{#
/**
 * @file
 * Default theme implementation for webform email wrapper template as HTML.
 *
 * Available variables:
 * - message: The email message which contains to, from, subject, message, etc...
 * - webform_submission: The webform submission.
 * - handler: The webform handler.
 *
 * @ingroup themeable
 */
#}
	
	{% set site_url = url('<front>')['#markup'] %}
	{% set logo_url = site_url~theme.path~'/logo.png'|t %}
    {% set footer_logo_url = site_url~theme.path~'/footer_logo.png'|t %}
    {% set footer_url_link = url('<front>')['#markup'] %}
	{% set css_url = site_url~theme.path~'/stylesheets/style.css'|t %}
    {% set top_color_bg = '#043d66' %}
    {% set bottom_color_bg = '#043d66' %}
    {% set background = '#ffffff' %}
    <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
    <html style="margin-top: 0px !important; padding-top: 0px !important">
        <head>
            <style type="text/css">
                html, body { margin-top: 0px !important; padding-top: 0px !important; }
                body { background-color:#fff; margin-top: 0px !important; padding-top: 0px !important; }
                table { margin-top: 0px !important; padding-top: 0px !important; }
                a img { color:#000001 !important; }
                .wysiwyg-text-align-right { text-align: right; }
                .wysiwyg-text-align-center { text-align: center; }
                .wysiwyg-text-align-left { text-align: left; }
                .wysiwyg-text-align-justify { text-align: justify; }
                body { text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; line-height:24px; }
                h1 { text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; line-height:44px; }
                h2 { text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; line-height:32px; }
                h3 { text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; line-height:21px; }
                p { text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; line-height:24px; }
                a { text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; text-decoration:underline; }
                .mi-all { display: block; }
                .mi-desktop { display: block; }
                .mi-mobile { display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; overflow: hidden; mso-hide: all; /* hide elements in Outlook 2007-2013 */ }
            	.mobileImg { max-height: 0; width: 0; }
            </style>
            <style type="text/css" >
                    @media only screen and (max-device-width: 480px), screen and (max-width: 480px), screen and (orientation: landscape) and (max-width: 630px) {
                        .mi-desktop{ display: none !important; }
                        .mi-mobile{ 
							display: block !important;
							font-size: 12px !important;
							max-height: none !important;
							line-height: 1.5 !important;
							width: auto !important; 
							height: auto !important; 
							overflow: visible !important;
                        }
						.mobileImg {
							max-height: none !important; 
							width: auto !important; 
						}	
                    }
            </style>
            <link href="{{ css_url }}" type="text/css" rel="stylesheet" /> 
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
        </head>
        <body style="background: {{ background }}; color: #000000 !important; font-family: Arial; font-size: 14px; line-height: 24px; margin: 0px 0 0 0px; padding: 0px 0 0; text-shadow: none" bgcolor="{{ background }}">
            <style type="text/css">
                body { margin-top: 0px !important; padding-top: 0px !important; }
                body { background-color: {{ background }}; margin-top: 0px !important; padding-top: 0px !important; }
                body { text-shadow: none; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; line-height: 24px; }
            </style>
            <table align="center" cellpadding="0" cellspacing="0" width="100%" style="background: {{ background }}; border-collapse: collapse; border-spacing: 0; border: 0; margin: 0px 0 0; padding: 0px 0 0" bgcolor="{{ background }}">
                <tr align="center" style="border-collapse: collapse; border-spacing: 0; border: 0">
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; border: 0">
                        
                        <!-- Start Desktop -->
                        <div class="mi-desktop" style="display: block">
                            <table class="mi-desktop" width="630" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; display: block; margin: 0px 0 0; padding: 0px 0 0">
                                <tbody>
                                    <tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0">
                                        <td width="630">
                                            <table width="630" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; padding-top: 0px !important">
                                                <tbody>
                                                    <tr style="border-collapse: collapse; border-spacing: 0; border: 0">
                                                        <td width="630" align="left" valign="top" height="20"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0; background-color: {{ top_color_bg }}; padding: 30px 0px;">
                                        <td width="630">
                                            <table width="630" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; padding-top: 10px !important">
                                                <tbody>
                                                    <tr style="border-collapse: collapse; border-spacing: 0; border: 0">
                                                        <td width="15" align="left" valign="top"></td>
                                                        <td width="600" align="left" valign="top"><a href="{{ site_url }}"><img src="{{ logo_url }}" width="350" height="auto" border="0" /></a></td>
                                                        <td width="15" align="left" valign="top"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0">
                                        <td width="630">
                                            <table width="630" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; padding-top: 0px !important">
                                                <tbody>
                                                    <tr style="border-collapse: collapse; border-spacing: 0; border: 0">
                                                        <td width="30" align="left" valign="top"></td>
                                                        <td width="600" align="left" valign="top">
															<br>
                                                            <br>
															
															<br>
															
																<div class="optOutTokenContent">{{ message.body }}</div>
																<br>
															
														</td>
                                                        <td width="30" align="left" valign="top"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0">
                                        <td width="630">
                                            <table width="630" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; padding-top: 0px !important">
                                                <tbody>
                                                     <tr bgcolor="{{ bottom_color_bg }}" style="background-color: {{ bottom_color_bg }}; border-collapse: collapse; border-spacing: 0; border: 0">
                                                        <td width="15" align="left" valign="top"></td>
                                                        <td width="600" align="left" valign="top">
                                                            <table>
                                                                <tbody>
                                                                    <td width="450" height="50">
                                                                        <span style=" color: #FFF; font-size:14px;">COPYRIGHT© BAY TO BREAKERS 2017</span>
                                                                    </td>
                                                                    <td width="150" height="50">
                                                                        <img src="{{ footer_logo_url }}" width="155" height="31" border="0" />
                                                                    </td>
                                                                </tbody>
                                                            </table>                                                    
                                                        </td>
                                                        <td width="15" align="left" valign="top"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0">
                                        <td width="630">
                                            <table width="630" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; padding-top: 0px !important">
                                                <tbody>
                                                    <tr style="border-collapse: collapse; border-spacing: 0; border: 0">
                                                        <td width="630" align="left" valign="top"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- End Desktop -->
                        
                        <!-- Start Mobile -->
                        <!--[if !mso]><!-->
                        <div class="mi-mobile" style="display: none; mso-hide: all; width: 0px; height: 0px; max-height: 0px; overflow: hidden; line-height: 0px">
                            <table width="100%" class="mi-mobile" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing: 0; border: 0; display: none; float: left; font-size: 0; line-height: 0; margin: 0px 0 0; max-height: 0; mso-hide: all; overflow: hidden; padding: 0px 0 0">
                                <tbody>
                                    <tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0">
                                        <td>
                                            <table width="100%" class="mi-mobile" cellspacing="0" cellpadding="0" border="0" style="mso-hide:all; display:none; border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; padding-top: 0px !important">
                                                <tbody>
                                                    <tr style="border-collapse: collapse; border-spacing: 0; border: 0">
                                                        <td width="480" align="left" valign="top"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0; padding: 30px 0px; background-color: {{ top_color_bg }};">
                                        <td>
                                            <table width="100%" class="mi-mobile" cellspacing="0" cellpadding="0" border="0" style="mso-hide:all; display:none; border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; padding-top: 0px !important">
                                                <tbody>
                                                    <tr style="border-collapse: collapse; border-spacing: 0; border: 0">
                                                        <td width="15" align="left" valign="top"></td>
                                                        <td width="450" align="left" valign="top"><a href="{{ site_url }}"><img class="mobileImg" src="{{ logo_url }}" width="250" height="auto" border="0" /></a></td>
                                                        <td width="15" align="left" valign="top"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0">
                                        <td>
                                            <table width="100%" class="mi-mobile" cellspacing="0" cellpadding="0" border="0" style="mso-hide:all; display:none; border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; padding-top: 0px !important">
                                                <tbody>
                                                    <tr style="border-collapse: collapse; border-spacing: 0; border: 0">
                                                        <td width="15" align="left" valign="top"></td>
                                                        <td width="450" align="left" valign="top">
                                                        	<br>
                                                            <br>
															
															<br>
                                                            <!--<![endif]-->
															
                                                            <!--[if !mso]><!-->
																<div class="optOutTokenContent">{{ message.body }}</div>
																<br>
															<!--<![endif]-->
                                                            
                                                            <!--[if !mso]><!-->
                                                        </td>
                                                        <td width="15" align="left" valign="top"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0">
                                        <td>
                                            <table width="100%" class="mi-mobile" width="480" cellspacing="0" cellpadding="0" border="0" style="mso-hide:all; display:none; border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; padding-top: 0px !important">
                                                <tbody>
                                                    <tr style="border-collapse: collapse; border-spacing: 0; border: 0">
                                                        <td width="15" align="left" valign="top"></td>
                                                        <td width="450" align="left" valign="top">
                                                            <table class="mi-mobile" style="mso-hide:all; display:none; border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; padding-top: 0px !important">
                                                                <tbody>
                                                                    <td width="300" height="50" bgcolor="{{ bottom_color_bg }}">
                                                                        <span style=" color: #FFF; font-size:12px;">COPYRIGHT© BAY TO BREAKERS 2017</span>
                                                                    </td>
                                                                    <td width="150" height="50" bgcolor="{{ bottom_color_bg }}">
                                                                        <img src="{{ footer_logo_url }}" width="155" height="31" border="0" />
                                                                    </td>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td width="15" align="left" valign="top"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr align="left" style="border-collapse: collapse; border-spacing: 0; border: 0">
                                        <td>
                                            <table width="100%" class="mi-mobile" width="480" cellspacing="0" cellpadding="0" border="0" style="mso-hide:all; display:none; border-collapse: collapse; border-spacing: 0; border: 0; margin-top: 0px !important; padding-top: 0px !important">
                                                <tbody>
                                                    <tr style="border-collapse: collapse; border-spacing: 0; border: 0">
                                                        <td width="480" align="left" valign="top"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--<![endif]-->
                        <!-- End Mobile -->
                    </td>
                </tr>
            </table>
        </body>
    </html>

	

